<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook original-version='10.5' source-build='10.5.1 (10500.18.0210.2209)' source-platform='win' version='10.5' xml:base='https://us-east-1.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1' path='/t/meganchen/workbooks' revision='1.0' site='meganchen' />
  <datasources>
    <datasource caption='readmission_ip_90' inline='true' name='federated.0dfc4yl1pljn4u163fw4l12jd6kt' version='10.5'>
      <repository-location id='readmission_ip_90' path='datasources' revision='1.0' />
      <connection class='federated'>
        <named-connections>
          <named-connection caption='readmission_ip_90' name='textscan.165vwfu0crq4y61bcqjxk1xgjg0n'>
            <connection class='textscan' directory='C:/Users/sc56839/analysis/data' filename='readmission_ip_90.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.165vwfu0crq4y61bcqjxk1xgjg0n' name='readmission_ip_90.csv' table='[readmission_ip_90#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='person_id' ordinal='1' />
            <column datatype='integer' name='Age_at_visit' ordinal='2' />
            <column datatype='string' name='patient_city' ordinal='3' />
            <column datatype='string' name='patient_county' ordinal='4' />
            <column datatype='integer' name='patient_zipcode' ordinal='5' />
            <column datatype='string' name='hospital_poc' ordinal='6' />
            <column datatype='datetime' name='Hospital_visit_date' ordinal='7' />
            <column datatype='datetime' name='discharge_date' ordinal='8' />
            <column datatype='string' name='encounter_type' ordinal='9' />
            <column datatype='string' name='payor_name' ordinal='10' />
            <column datatype='string' name='last community care location' ordinal='11' />
            <column datatype='datetime' name='last community care visit date' ordinal='12' />
            <column datatype='string' name='ethnicity' ordinal='13' />
            <column datatype='string' name='language' ordinal='14' />
            <column datatype='string' name='uds ethnicity' ordinal='15' />
            <column datatype='string' name='uds race' ordinal='16' />
            <column datatype='string' name='uds homless' ordinal='17' />
            <column datatype='integer' name='LACE L score' ordinal='18' />
            <column datatype='integer' name='LACE A score' ordinal='19' />
            <column datatype='integer' name='LACE E score' ordinal='20' />
            <column datatype='integer' name='Total LACE score' ordinal='21' />
            <column datatype='integer' name='admission_count' ordinal='22' />
            <column datatype='string' name='encounter_prev_all' ordinal='23' />
            <column datatype='datetime' name='Hospital_visit_prev_all' ordinal='24' />
            <column datatype='string' name='hospital_poc_prev_all' ordinal='25' />
            <column datatype='string' name='person_id_prev_all' ordinal='26' />
            <column datatype='real' name='interval_prev_all' ordinal='27' />
            <column datatype='integer' name='transfer_in_ER' ordinal='28' />
            <column datatype='integer' name='transfer_in_IP' ordinal='29' />
            <column datatype='string' name='encounter_next' ordinal='30' />
            <column datatype='datetime' name='Hospital_visit_next' ordinal='31' />
            <column datatype='string' name='hospital_poc_next' ordinal='32' />
            <column datatype='string' name='person_id_next' ordinal='33' />
            <column datatype='string' name='encounter_prev' ordinal='34' />
            <column datatype='datetime' name='Hospital_visit_prev' ordinal='35' />
            <column datatype='string' name='hospital_poc_prev' ordinal='36' />
            <column datatype='string' name='person_id_prev' ordinal='37' />
            <column datatype='real' name='interval_prev' ordinal='38' />
            <column datatype='real' name='interval_next' ordinal='39' />
            <column datatype='integer' name='transfer_out_IP' ordinal='40' />
            <column datatype='string' name='Future_Inpatient' ordinal='41' />
            <column datatype='real' name='past_visits_total' ordinal='42' />
            <column datatype='real' name='past_visits_ER' ordinal='43' />
            <column datatype='real' name='past_visits_IP' ordinal='44' />
            <column datatype='integer' name='income' ordinal='45' />
            <column datatype='real' name='education' ordinal='46' />
            <column datatype='real' name='poverty' ordinal='47' />
            <column datatype='string' name='diagnosis_code' ordinal='48' />
            <column datatype='string' name='diagnosis_sequence' ordinal='49' />
            <column datatype='string' name='ccs10_category' ordinal='50' />
            <column datatype='string' name='ccs10_category_top' ordinal='51' />
            <column datatype='string' name='Future_Inpatient_90' ordinal='52' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_at_visit]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_city]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_county]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_zipcode]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_poc]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_visit_date]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_date]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_type]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payor_name]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last community care location]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last community care visit date]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uds ethnicity]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uds race]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uds homless]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LACE L score]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LACE A score]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LACE E score]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total LACE score]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_count]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_prev_all]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_visit_prev_all]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_poc_prev_all]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id_prev_all]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interval_prev_all]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_in_ER]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_in_IP]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_next]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_visit_next]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_poc_next]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id_next]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_prev]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_visit_prev]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_poc_prev]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id_prev]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interval_prev]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interval_next]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_out_IP]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Future_Inpatient]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_visits_total]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_visits_ER]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_visits_IP]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poverty]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis_code]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis_sequence]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccs10_category]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ccs10_category_top]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Future_Inpatient_90]</local-name>
            <parent-name>[readmission_ip_90.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age at visit' datatype='integer' name='[Age_at_visit]' role='measure' type='quantitative' />
      <column caption='Less than 90-day Readmission' datatype='real' name='[Calculation_329044301342953477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT&#13;&#10;(IF CONTAINS([Future_Inpatient_90],&apos;&lt;=90&apos;) == TRUE THEN [Future_Inpatient_90]&#13;&#10;END)/ COUNT([Future_Inpatient_90])' />
      </column>
      <column caption='More than 90-day Readmission' datatype='real' name='[Calculation_329044301343211526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT&#13;&#10;(IF CONTAINS([Future_Inpatient_90],&apos;&gt;90&apos;) == TRUE THEN [Future_Inpatient_90]&#13;&#10;END)/ COUNT([Future_Inpatient_90])' />
      </column>
      <column caption='No Readmission' datatype='real' name='[Calculation_329044301343391751]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT&#13;&#10;(IF CONTAINS([Future_Inpatient_90],&apos;NO&apos;) == TRUE THEN [Future_Inpatient_90]&#13;&#10;END)/ COUNT([Future_Inpatient_90])' />
      </column>
      <column caption='Future Inpatient' datatype='string' name='[Future_Inpatient]' role='dimension' type='nominal' />
      <column caption='Future Inpatient 90' datatype='string' name='[Future_Inpatient_90]' role='dimension' type='nominal' />
      <column caption='Hospital visit date' datatype='datetime' name='[Hospital_visit_date]' role='dimension' type='ordinal' />
      <column caption='Hospital visit next' datatype='datetime' name='[Hospital_visit_next]' role='dimension' type='ordinal' />
      <column caption='Hospital visit prev' datatype='datetime' name='[Hospital_visit_prev]' role='dimension' type='ordinal' />
      <column caption='Hospital visit prev all' datatype='datetime' name='[Hospital_visit_prev_all]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Admission Count' datatype='integer' name='[admission_count]' role='measure' type='quantitative' />
      <column caption='Ccs10 Category' datatype='string' name='[ccs10_category]' role='dimension' type='nominal' />
      <column caption='Ccs10 Category Top' datatype='string' name='[ccs10_category_top]' role='dimension' type='nominal' />
      <column caption='Diagnosis Code' datatype='string' name='[diagnosis_code]' role='dimension' type='nominal' />
      <column caption='Diagnosis Sequence' datatype='string' name='[diagnosis_sequence]' role='dimension' type='nominal' />
      <column caption='Discharge Date' datatype='datetime' name='[discharge_date]' role='dimension' type='ordinal' />
      <column caption='Education' datatype='real' name='[education]' role='measure' type='quantitative' />
      <column caption='Encounter Next' datatype='string' name='[encounter_next]' role='dimension' type='nominal' />
      <column caption='Encounter Prev' datatype='string' name='[encounter_prev]' role='dimension' type='nominal' />
      <column caption='Encounter Prev All' datatype='string' name='[encounter_prev_all]' role='dimension' type='nominal' />
      <column caption='Encounter Type' datatype='string' name='[encounter_type]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Hospital Poc' datatype='string' name='[hospital_poc]' role='dimension' type='nominal' />
      <column caption='Hospital Poc Next' datatype='string' name='[hospital_poc_next]' role='dimension' type='nominal' />
      <column caption='Hospital Poc Prev' datatype='string' name='[hospital_poc_prev]' role='dimension' type='nominal' />
      <column caption='Hospital Poc Prev All' datatype='string' name='[hospital_poc_prev_all]' role='dimension' type='nominal' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Interval Next' datatype='real' name='[interval_next]' role='measure' type='quantitative' />
      <column caption='Interval Prev' datatype='real' name='[interval_prev]' role='measure' type='quantitative' />
      <column caption='Interval Prev All' datatype='real' name='[interval_prev_all]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Last Community Care Location' datatype='string' name='[last community care location]' role='dimension' type='nominal' />
      <column caption='Last Community Care Visit Date' datatype='datetime' name='[last community care visit date]' role='dimension' type='ordinal' />
      <column caption='past visits ER' datatype='real' name='[past_visits_ER]' role='measure' type='quantitative' />
      <column caption='past visits IP' datatype='real' name='[past_visits_IP]' role='measure' type='quantitative' />
      <column caption='Past Visits Total' datatype='real' name='[past_visits_total]' role='measure' type='quantitative' />
      <column caption='Patient City' datatype='string' name='[patient_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Patient County' datatype='string' name='[patient_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Patient Zipcode' datatype='integer' default-format='*00000' name='[patient_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Payor Name' datatype='string' name='[payor_name]' role='dimension' type='nominal' />
      <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
      <column caption='Person Id Next' datatype='string' name='[person_id_next]' role='dimension' type='nominal' />
      <column caption='Person Id Prev' datatype='string' name='[person_id_prev]' role='dimension' type='nominal' />
      <column caption='Person Id Prev All' datatype='string' name='[person_id_prev_all]' role='dimension' type='nominal' />
      <column caption='Poverty' datatype='real' name='[poverty]' role='measure' type='quantitative' />
      <column caption='transfer in ER' datatype='integer' name='[transfer_in_ER]' role='measure' type='quantitative' />
      <column caption='transfer in IP' datatype='integer' name='[transfer_in_IP]' role='measure' type='quantitative' />
      <column caption='transfer out IP' datatype='integer' name='[transfer_out_IP]' role='measure' type='quantitative' />
      <column caption='Uds Ethnicity' datatype='string' name='[uds ethnicity]' role='dimension' type='nominal' />
      <column caption='Uds Homless' datatype='string' name='[uds homless]' role='dimension' type='nominal' />
      <column caption='Uds Race' datatype='string' name='[uds race]' role='dimension' type='nominal' />
      <column-instance column='[Future_Inpatient_90]' derivation='None' name='[none:Future_Inpatient_90:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.561866' measure-ordering='alphabetic' measure-percentage='0.438134' show-structure='true' />
    </datasource>
    <datasource caption='readmission_ip' inline='true' name='federated.01u2sq60agunpc1g645f40726a52' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='readmission_ip' name='textscan.01pgun31de8ju81gspe3o0tkj24z'>
            <connection class='textscan' directory='C:/Users/sc56839/analysis/data' filename='readmission_ip.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01pgun31de8ju81gspe3o0tkj24z' name='readmission_ip.csv' table='[readmission_ip#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='person_id' ordinal='0' />
            <column datatype='integer' name='Age_at_visit' ordinal='1' />
            <column datatype='string' name='patient_city' ordinal='2' />
            <column datatype='string' name='patient_county' ordinal='3' />
            <column datatype='integer' name='patient_zipcode' ordinal='4' />
            <column datatype='string' name='hospital_poc' ordinal='5' />
            <column datatype='datetime' name='Hospital_visit_date' ordinal='6' />
            <column datatype='datetime' name='discharge_date' ordinal='7' />
            <column datatype='string' name='encounter_type' ordinal='8' />
            <column datatype='string' name='payor_name' ordinal='9' />
            <column datatype='string' name='last community care location' ordinal='10' />
            <column datatype='date' name='last community care visit date' ordinal='11' />
            <column datatype='string' name='ethnicity' ordinal='12' />
            <column datatype='string' name='language' ordinal='13' />
            <column datatype='string' name='uds ethnicity' ordinal='14' />
            <column datatype='string' name='uds race' ordinal='15' />
            <column datatype='string' name='uds homless' ordinal='16' />
            <column datatype='integer' name='LACE L score' ordinal='17' />
            <column datatype='integer' name='LACE A score' ordinal='18' />
            <column datatype='integer' name='LACE E score' ordinal='19' />
            <column datatype='integer' name='Total LACE score' ordinal='20' />
            <column datatype='integer' name='admission_count' ordinal='21' />
            <column datatype='string' name='encounter_prev_all' ordinal='22' />
            <column datatype='string' name='Hospital_visit_prev_all' ordinal='23' />
            <column datatype='string' name='hospital_poc_prev_all' ordinal='24' />
            <column datatype='string' name='person_id_prev_all' ordinal='25' />
            <column datatype='string' name='interval_prev_all' ordinal='26' />
            <column datatype='integer' name='transfer_in_ER' ordinal='27' />
            <column datatype='integer' name='transfer_in_IP' ordinal='28' />
            <column datatype='string' name='encounter_next' ordinal='29' />
            <column datatype='string' name='Hospital_visit_next' ordinal='30' />
            <column datatype='string' name='hospital_poc_next' ordinal='31' />
            <column datatype='string' name='person_id_next' ordinal='32' />
            <column datatype='string' name='encounter_prev' ordinal='33' />
            <column datatype='string' name='Hospital_visit_prev' ordinal='34' />
            <column datatype='string' name='hospital_poc_prev' ordinal='35' />
            <column datatype='string' name='person_id_prev' ordinal='36' />
            <column datatype='string' name='interval_prev' ordinal='37' />
            <column datatype='string' name='interval_next' ordinal='38' />
            <column datatype='integer' name='transfer_out_IP' ordinal='39' />
            <column datatype='string' name='Future_Inpatient' ordinal='40' />
            <column datatype='real' name='past_visits_total' ordinal='41' />
            <column datatype='real' name='past_visits_ER' ordinal='42' />
            <column datatype='real' name='past_visits_IP' ordinal='43' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_at_visit]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_city]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_county]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_zipcode]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_poc]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_visit_date]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_date]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_type]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payor_name]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last community care location]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last community care visit date]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uds ethnicity]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uds race]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uds homless]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LACE L score]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LACE A score]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LACE E score]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total LACE score]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_count]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_prev_all]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_visit_prev_all]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_poc_prev_all]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id_prev_all]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interval_prev_all]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_in_ER]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_in_IP]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_next]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_visit_next]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_poc_next]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id_next]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[encounter_prev]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital_visit_prev]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_poc_prev]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id_prev]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interval_prev]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interval_next]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transfer_out_IP]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Future_Inpatient]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_visits_total]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_visits_ER]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_visits_IP]</local-name>
            <parent-name>[readmission_ip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age at visit' datatype='integer' name='[Age_at_visit]' role='measure' type='quantitative' />
      <column caption='count_less_30' datatype='real' name='[Calculation_329044301338284032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT&#13;&#10;(IF CONTAINS([Future_Inpatient],&apos;&lt;=30&apos;) == TRUE THEN [Future_Inpatient]&#13;&#10;END)/ COUNT([Future_Inpatient])' />
      </column>
      <column caption='count_more_30' datatype='real' name='[Calculation_329044301339201538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT&#13;&#10;(IF CONTAINS([Future_Inpatient],&apos;&gt;30&apos;) == TRUE THEN [Future_Inpatient]&#13;&#10;END)/ COUNT([Future_Inpatient])' />
      </column>
      <column caption='count_no' datatype='real' name='[Calculation_329044301339660291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT&#13;&#10;(IF CONTAINS([Future_Inpatient],&apos;NO&apos;) == TRUE THEN [Future_Inpatient]&#13;&#10;END)/ COUNT([Future_Inpatient])' />
      </column>
      <column aggregation='CountD' caption='Future Inpatient' datatype='string' name='[Future_Inpatient]' role='dimension' type='nominal' />
      <column caption='Hospital visit date' datatype='datetime' name='[Hospital_visit_date]' role='dimension' type='ordinal' />
      <column caption='Hospital visit next' datatype='string' name='[Hospital_visit_next]' role='dimension' type='nominal' />
      <column caption='Hospital visit prev' datatype='string' name='[Hospital_visit_prev]' role='dimension' type='nominal' />
      <column caption='Hospital visit prev all' datatype='string' name='[Hospital_visit_prev_all]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Admission Count' datatype='integer' name='[admission_count]' role='measure' type='quantitative' />
      <column caption='Discharge Date' datatype='datetime' name='[discharge_date]' role='dimension' type='ordinal' />
      <column caption='Encounter Next' datatype='string' name='[encounter_next]' role='dimension' type='nominal' />
      <column caption='Encounter Prev' datatype='string' name='[encounter_prev]' role='dimension' type='nominal' />
      <column caption='Encounter Prev All' datatype='string' name='[encounter_prev_all]' role='dimension' type='nominal' />
      <column caption='Encounter Type' datatype='string' name='[encounter_type]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Hospital Poc' datatype='string' name='[hospital_poc]' role='dimension' type='nominal' />
      <column caption='Hospital Poc Next' datatype='string' name='[hospital_poc_next]' role='dimension' type='nominal' />
      <column caption='Hospital Poc Prev' datatype='string' name='[hospital_poc_prev]' role='dimension' type='nominal' />
      <column caption='Hospital Poc Prev All' datatype='string' name='[hospital_poc_prev_all]' role='dimension' type='nominal' />
      <column caption='Interval Next' datatype='string' name='[interval_next]' role='dimension' type='nominal' />
      <column caption='Interval Prev' datatype='string' name='[interval_prev]' role='dimension' type='nominal' />
      <column caption='Interval Prev All' datatype='string' name='[interval_prev_all]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Last Community Care Location' datatype='string' name='[last community care location]' role='dimension' type='nominal' />
      <column caption='Last Community Care Visit Date' datatype='date' name='[last community care visit date]' role='dimension' type='ordinal' />
      <column caption='past visits ER' datatype='real' name='[past_visits_ER]' role='measure' type='quantitative' />
      <column caption='past visits IP' datatype='real' name='[past_visits_IP]' role='measure' type='quantitative' />
      <column caption='Past Visits Total' datatype='real' name='[past_visits_total]' role='measure' type='quantitative' />
      <column caption='Patient City' datatype='string' name='[patient_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Patient County' datatype='string' name='[patient_county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Patient Zipcode' datatype='integer' default-format='*00000' name='[patient_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Payor Name' datatype='string' name='[payor_name]' role='dimension' type='nominal' />
      <column caption='Person Id' datatype='string' name='[person_id]' role='dimension' type='nominal' />
      <column caption='Person Id Next' datatype='string' name='[person_id_next]' role='dimension' type='nominal' />
      <column caption='Person Id Prev' datatype='string' name='[person_id_prev]' role='dimension' type='nominal' />
      <column caption='Person Id Prev All' datatype='string' name='[person_id_prev_all]' role='dimension' type='nominal' />
      <column caption='transfer in ER' datatype='integer' name='[transfer_in_ER]' role='measure' type='quantitative' />
      <column caption='transfer in IP' datatype='integer' name='[transfer_in_IP]' role='measure' type='quantitative' />
      <column caption='transfer out IP' datatype='integer' name='[transfer_out_IP]' role='measure' type='quantitative' />
      <column caption='Uds Ethnicity' datatype='string' name='[uds ethnicity]' role='dimension' type='nominal' />
      <column caption='Uds Homless' datatype='string' name='[uds homless]' role='dimension' type='nominal' />
      <column caption='Uds Race' datatype='string' name='[uds race]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.559838' measure-ordering='alphabetic' measure-percentage='0.440162' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='readmission_ip_90' name='federated.0dfc4yl1pljn4u163fw4l12jd6kt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dfc4yl1pljn4u163fw4l12jd6kt'>
            <column-instance column='[education]' derivation='Avg' name='[avg:education:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='real' name='[education]' role='measure' type='quantitative' />
            <column-instance column='[patient_zipcode]' derivation='None' name='[none:patient_zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Zipcode' datatype='integer' default-format='*00000' name='[patient_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[avg:education:qk]' />
              <lod column='[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[none:patient_zipcode:ok]' />
              <geometry column='[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[Latitude (generated)]</rows>
        <cols>[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='readmission_ip_90' name='federated.0dfc4yl1pljn4u163fw4l12jd6kt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dfc4yl1pljn4u163fw4l12jd6kt'>
            <column-instance column='[income]' derivation='Avg' name='[avg:income:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[patient_zipcode]' derivation='None' name='[none:patient_zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Zipcode' datatype='integer' default-format='*00000' name='[patient_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[avg:income:qk]' />
              <lod column='[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[none:patient_zipcode:ok]' />
              <geometry column='[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[Latitude (generated)]</rows>
        <cols>[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Poverty'>
      <table>
        <view>
          <datasources>
            <datasource caption='readmission_ip_90' name='federated.0dfc4yl1pljn4u163fw4l12jd6kt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dfc4yl1pljn4u163fw4l12jd6kt'>
            <column-instance column='[poverty]' derivation='Avg' name='[avg:poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[patient_zipcode]' derivation='None' name='[none:patient_zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Zipcode' datatype='integer' default-format='*00000' name='[patient_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Poverty' datatype='real' name='[poverty]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[avg:poverty:qk]' />
              <lod column='[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[none:patient_zipcode:ok]' />
              <geometry column='[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[Latitude (generated)]</rows>
        <cols>[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Readmission_percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='readmission_ip_90' name='federated.0dfc4yl1pljn4u163fw4l12jd6kt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dfc4yl1pljn4u163fw4l12jd6kt'>
            <column caption='Less than 90-day Readmission' datatype='real' name='[Calculation_329044301342953477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT&#13;&#10;(IF CONTAINS([Future_Inpatient_90],&apos;&lt;=90&apos;) == TRUE THEN [Future_Inpatient_90]&#13;&#10;END)/ COUNT([Future_Inpatient_90])' />
            </column>
            <column caption='Future Inpatient 90' datatype='string' name='[Future_Inpatient_90]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[education]' derivation='Avg' name='[avg:education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Avg' name='[avg:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[interval_prev]' derivation='Avg' name='[avg:interval_prev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[poverty]' derivation='Avg' name='[avg:poverty:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='real' name='[education]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column caption='Interval Prev' datatype='real' name='[interval_prev]' role='measure' type='quantitative' />
            <column-instance column='[patient_zipcode]' derivation='None' name='[none:patient_zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Patient Zipcode' datatype='integer' default-format='*00000' name='[patient_zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Poverty' datatype='real' name='[poverty]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_329044301342953477]' derivation='User' name='[usr:Calculation_329044301342953477:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[Latitude (generated)]</column>
            <column>[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[avg:interval_prev:qk]' />
              <lod column='[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[none:patient_zipcode:ok]' />
              <lod column='[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[sum:Number of Records:qk]' />
              <lod column='[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[usr:Calculation_329044301342953477:qk]' />
              <lod column='[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[avg:income:qk]' />
              <lod column='[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[avg:education:qk]' />
              <lod column='[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[avg:poverty:qk]' />
              <geometry column='[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[Latitude (generated)]</rows>
        <cols>[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='readmission_ip_90' name='federated.0dfc4yl1pljn4u163fw4l12jd6kt' />
          </datasources>
          <datasource-dependencies datasource='federated.0dfc4yl1pljn4u163fw4l12jd6kt'>
            <column caption='Age at visit' datatype='integer' name='[Age_at_visit]' role='measure' type='quantitative' />
            <column caption='Less than 90-day Readmission' datatype='real' name='[Calculation_329044301342953477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT&#13;&#10;(IF CONTAINS([Future_Inpatient_90],&apos;&lt;=90&apos;) == TRUE THEN [Future_Inpatient_90]&#13;&#10;END)/ COUNT([Future_Inpatient_90])' />
            </column>
            <column caption='More than 90-day Readmission' datatype='real' name='[Calculation_329044301343211526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT&#13;&#10;(IF CONTAINS([Future_Inpatient_90],&apos;&gt;90&apos;) == TRUE THEN [Future_Inpatient_90]&#13;&#10;END)/ COUNT([Future_Inpatient_90])' />
            </column>
            <column caption='No Readmission' datatype='real' name='[Calculation_329044301343391751]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT&#13;&#10;(IF CONTAINS([Future_Inpatient_90],&apos;NO&apos;) == TRUE THEN [Future_Inpatient_90]&#13;&#10;END)/ COUNT([Future_Inpatient_90])' />
            </column>
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Future Inpatient 90' datatype='string' name='[Future_Inpatient_90]' role='dimension' type='nominal' />
            <column datatype='integer' name='[LACE A score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LACE E score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[LACE L score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Total LACE score]' role='measure' type='quantitative' />
            <column caption='Admission Count' datatype='integer' name='[admission_count]' role='measure' type='quantitative' />
            <column caption='Education' datatype='real' name='[education]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
            <column caption='Interval Next' datatype='real' name='[interval_next]' role='measure' type='quantitative' />
            <column caption='Interval Prev' datatype='real' name='[interval_prev]' role='measure' type='quantitative' />
            <column caption='Interval Prev All' datatype='real' name='[interval_prev_all]' role='measure' type='quantitative' />
            <column-instance column='[Future_Inpatient_90]' derivation='None' name='[none:Future_Inpatient_90:nk]' pivot='key' type='nominal' />
            <column caption='past visits ER' datatype='real' name='[past_visits_ER]' role='measure' type='quantitative' />
            <column caption='past visits IP' datatype='real' name='[past_visits_IP]' role='measure' type='quantitative' />
            <column caption='Past Visits Total' datatype='real' name='[past_visits_total]' role='measure' type='quantitative' />
            <column caption='Poverty' datatype='real' name='[poverty]' role='measure' type='quantitative' />
            <column-instance column='[Age_at_visit]' derivation='Sum' name='[sum:Age_at_visit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LACE A score]' derivation='Sum' name='[sum:LACE A score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LACE E score]' derivation='Sum' name='[sum:LACE E score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LACE L score]' derivation='Sum' name='[sum:LACE L score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total LACE score]' derivation='Sum' name='[sum:Total LACE score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[admission_count]' derivation='Sum' name='[sum:admission_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[education]' derivation='Sum' name='[sum:education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[interval_next]' derivation='Sum' name='[sum:interval_next:qk]' pivot='key' type='quantitative' />
            <column-instance column='[interval_prev]' derivation='Sum' name='[sum:interval_prev:qk]' pivot='key' type='quantitative' />
            <column-instance column='[interval_prev_all]' derivation='Sum' name='[sum:interval_prev_all:qk]' pivot='key' type='quantitative' />
            <column-instance column='[past_visits_ER]' derivation='Sum' name='[sum:past_visits_ER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[past_visits_IP]' derivation='Sum' name='[sum:past_visits_IP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[past_visits_total]' derivation='Sum' name='[sum:past_visits_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[poverty]' derivation='Sum' name='[sum:poverty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_329044301342953477]' derivation='User' name='[usr:Calculation_329044301342953477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_329044301343211526]' derivation='User' name='[usr:Calculation_329044301343211526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_329044301343391751]' derivation='User' name='[usr:Calculation_329044301343391751:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[sum:admission_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[sum:Age_at_visit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[sum:education:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[sum:F1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[sum:income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[sum:interval_next:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[sum:interval_prev:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[sum:interval_prev_all:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[sum:LACE A score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[sum:LACE E score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[sum:LACE L score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[usr:Calculation_329044301342953477:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[usr:Calculation_329044301343211526:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[usr:Calculation_329044301343391751:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[sum:past_visits_total:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[sum:poverty:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[sum:Total LACE score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[sum:past_visits_ER:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[sum:Number of Records:qk]</rows>
        <cols>[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[none:Future_Inpatient_90:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Readmission_percentage' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='61' h='10000' id='6' is-fixed='true' name='Readmission_percentage' pane-specification-id='0' param='[federated.0dfc4yl1pljn4u163fw4l12jd6kt].[avg:interval_prev:qk]' type='color' w='24700' x='71600' y='12625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Readmission_percentage' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
